<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="login-principal">
        <div class="imagem-login">
        <img class="perfil" src="../image/perfil.png" alt="perfil">
        <h1>Login</h1>
        </div>
        <br><br>
        <input type="text" placeholder="Usuário">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Entrar</button>
        <br><br>
        <h4>Não tem uma conta? <a href="../page/cadastro.html">Cadastre-se</a></h4>
    </div>
</body>
</html>